<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="CSS/style copy 2.css">
</head>
<header>
    <h1>Charada do dia!</h1>
    
</header>
    <nav id="topo"> 
   <ul>
      <li><a href="index.html">Home</a></li>
      <p> --------------- </p>
      <li><a href="Gatos.html">Gatos</a></li>
      <p> --------------- </p>
      <li><a href="Charada.html">Charada</a></li>
    </ul>
</nav>
<body>
    <div id="texto">
        <p>
            o que um boi morto de fome e sede faz primeiro, come capim ou bebe agua?
        </p>
        <button type="button" onclick="alert('nenhum dos dois ele esta morto mesmo!')">Resposta</button>
    </div>

   <footer><h1>acabou!</h1>
<p>aaaaaaaaa</p></footer>
</body>
</body>
</html>